{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config node_modules/prisma/build/index.js db push && node server.js",
    "start:standalone": "node -r dotenv/config node_modules/prisma/build/index.js db push && node server.js",
    "dev": "nodemon server.js",
    "set-admin-password": "node scripts/set-admin-password.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
